
* Gift Bag
Gift Bag በጣም ትልቅ
Gift Bag ትልቅ
Gift Bag መካከለኛ
Gift Bag ትንሽ 
Gift Bag በጣም ትንሽ
Gift Bag Shine ትልቅ
Gift Bag Shine ትንሽ


* Congratulation
Congra Foil
Congra የሚነፋ
Congra Topper
Congra Banner
Congra Eye Glass መነፅር


* Cake Topper Number
Topper Stick
Topper Crown
Topper Gold
Topper Light


* Cake Candle / ሻማ
Number Candle Big
Number Candle Medium
Cake Candle
Number Candle Big
ዚግዛግ Candle


* Candle Holder 
Candle Holder Black
Candle Holder Golden
Candle Holder (3 pc/set)


* Balloon
Balloon
Balloon with Foil
Balloon (piece)
Foil Balloon
Balloon Stand
Balloon Stick
Balloon Pump (Manual)
Balloon Pump (Electrical)
Welcome Baby (Boy/Girl)


* Tyara
Tyara
ብረት


* Birthday Ceremony
Plate ሰሀን ክብ
Plate ሰሀን ክብ 4 ማዕዘን
Plate ሰሀን ክብ diamond
Fork ሹካ (Gold & Solve 20 pc/set)
Knife ቢላ ላይና Goal & Silver
Cup ኩባያ
Napkin
HBD Bag (Tool Bag)
Cup cake
Ice Cream Spoon
HBD Light (Dim Light)


* Birthday Caps
Cap
Hat
Crown


* Background & Floor
Shimmer (Heart, red & pink)
Shimmer (Hexa, black)
Shimmer (Hexa, silve)
Shimmer (Hexa, golden)
HBD light
Ribbon
Banner
Table Cloth
ምንጣፍ ትልቁ
Foil Curtain
Decoration flower
Birthday Cheer Ball


* Mask
Character Mask
Eye Glass Mask


* ርችት
Snow Spray
Fountain
Fire Sparkle Cadle
Popper Party (የወረቀት ርችት)


* Shoulder Strap (Sash)
Mom to be
Bride to be
Congratulations


* Badge
It's a girl
Mom to be
Happy Birthday 


* Topper
Mom to be


* Wind Chime
Black Big
Black Small
Golden Smal


* Ball
Flying Ball
ስፌት ኳስ
Water Ball


* Watch & Eye Glass
Minnie Watch
Eye Glass (100 birr)
Eye Glass (65 birr)


* Grid Box
Grid Box (2 pc)
Grid Box (3 pc)


* Toy Car
Racing car (small)
Plane
Remote car
Truck
Helicopter ጋሪ
Plane (አውሮፕላን)
ጎማ ጋሪ
Stunt Car Small
Stunt Car Big
XF Emulated Car 2
Friction Car 2
Off Road Car 2
Fashion Car 2
Drift car 2
Fast Police Car (blue jeep) 2
Pickup Friction Police Car 2
Crazy power 2 
Sino Truck (Heavy loader) 2
Mixer truck 2
Plane 2
RTE Spray (Smoke)
Off Road Spray (Smoke)
Climbing Spray (Smoke)


*  Playing
Bubble Magic (Bubble Super Bubble)
Bubble Gun
Yoyo
Rainbow Ring/Spring
Pom Pom Cheer Dance
Rattle
Magic Cotton (ዕቃቃ ጭቃ)
Donut Ring
Flying Ball


* ዕቃቃ
ቡና (Coffee), Chair, mm, Barber
Coffee ሲኒ ዕቃቃ
Baby toy (ወንድና ሴት ሕፃን)
ጡጦ አሻንጉሊት 
Barbey ዕቃቃ
Chair ዕቃቃ
Fruit ዕቃቃ
Doctor’s Tools
ወንበር ዕቃቃ (መካከለኛ)
ወንበር ዕቃቃ (ትልቁ)


* Pads
Writing Pad
Hello Teacher
Study Book
ተማር ልጄ (ፊደል) Amh/Eng
Abacus
Puzzle
ABC'S የሚገለፀው
Board 
Writing 


* Ribbon
Normal Ribbon
Ribbon


* Plush toy
Dog
Rabbit (ባለ ሹራብ red & green)
Bunny Rabbit (red heart) 
Monkey ጦጣ
ለየት ያለ ፈር (ትልቁ)
ለየት ያለ ፈር (መካከለኛ) 
Red Heart
ባለ ሹራብ


* Musical Instrument 
Guitar
Piano ባለ ቻርጅ
Piano ባለ ባትሪ
ከሽከሽ


* Toy
Crocodile toy
Octopus
Animal Paradise
Little Princess
Black African Toy
የሚደንስ አሻንጉሊት (Cactus)
Africa Toy
African Baby
Beautiful Girl
Barbey መካከለኛ
Barbey ትንሹ
ጡጦ አሻንጉሊት (የእንጀራ እናት)
ጡጦ አሻንጉሊት
ወንድ አሻንጉሊት
Princess Rattle


* ጃኖ
ጃኖ ባለ ቻርጅ 
ጃኖ ባለ ባትሪ


* Blocks/Puzzle
Blocks (29 pc)
Blocks (34 pc)
Blocks (48 pc)
Blocks (ቦርሳ)
Puzzle (Picture)
Magic Cube (Rubik’s Cube)
Abacus


